In [1]:
import pandas as pd

In [2]:
#Import CSV files
csv_file = "Resources/athletes.csv"
athletes_df = pd.read_csv(csv_file)
athletes_df.head()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

In [3]:
#Set the data to only show USA gold athletes
usa_athletes = athletes_df.loc[athletes_df["nationality"]== 'USA']
gold_usa = usa_athletes.loc[usa_athletes["gold"]== 1]
gold_usa

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
14,162792594,Abbey Weitzeil,USA,female,12/3/96,1.78,68.0,aquatics,1,1,0
418,71010173,Alexandra Raisman,USA,female,5/25/94,1.58,52.0,gymnastics,1,2,0
539,944908522,Allison Schmitt,USA,female,6/7/90,1.86,74.0,aquatics,1,1,0
584,960382539,Amanda Elmore,USA,female,3/13/91,1.81,79.0,rowing,1,0,0
589,839220577,Amanda Polk,USA,female,8/2/86,1.81,83.0,rowing,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
10572,771859160,Tom Shields,USA,male,7/11/91,1.94,86.0,aquatics,1,0,0
10605,947438087,Tony McQuay,USA,male,4/16/90,1.81,72.0,athletics,1,0,0
10611,207258213,Tori Bowie,USA,female,8/27/90,1.76,58.0,athletics,1,1,1
10617,166005937,Townley Haas,USA,male,12/13/96,1.96,83.0,aquatics,1,0,0
10884,569654952,Virginia Thrasher,USA,female,2/28/97,1.55,54.0,shooting,1,0,0

In [4]:
#Import CSV files
csv_file = "Resources/Summer-Olympic-medals-1976-to-2008.csv"
summer_df = pd.read_csv(csv_file)
summer_df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [5]:
#Set the data to only show USA gold athletes
usa_summer_athletes = summer_df.loc[summer_df["Country_Code"]== 'USA']
summer_gold_usa = usa_summer_athletes.loc[usa_summer_athletes["Medal"]== 'Gold']
summer_gold_usa

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
11,Montreal,1976.0,Aquatics,Diving,3m springboard,"CHANDLER, Jennifer Kay",Women,USA,United States,W,Gold
12,Montreal,1976.0,Aquatics,Swimming,4x100m freestyle relay,"BABASHOFF, Shirley Farber",Women,USA,United States,W,Gold
22,Montreal,1976.0,Aquatics,Swimming,400m freestyle,"GOODELL, Brian Stuart",Men,USA,United States,M,Gold
26,Montreal,1976.0,Aquatics,Swimming,100m butterfly,"VOGEL, Matthew Haynes",Men,USA,United States,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...
15292,Beijing,2008.0,Volleyball,Volleyball,volleyball,"ROONEY, Sean",Men,USA,United States,M,Gold
15306,Beijing,2008.0,Volleyball,Volleyball,volleyball,"STANLEY, Clayton",Men,USA,United States,M,Gold
15308,Beijing,2008.0,Volleyball,Volleyball,volleyball,"HANSEN, Kevin",Men,USA,United States,M,Gold
15314,Beijing,2008.0,Volleyball,Volleyball,volleyball,"SALMON, Riley",Men,USA,United States,M,Gold
15380,Beijing,2008.0,Wrestling,Wrestling Free.,- 55kg,"CEJUDO, Henry",Men,USA,United States,M,Gold

In [6]:
#Remove silver and bronze columns
del gold_usa['silver']
del gold_usa['bronze']
del gold_usa['id']
del gold_usa['dob']
del gold_usa['height']
del gold_usa['weight']

In [7]:
#Add the year column to the DataFrame
year=2016
gold_usa["year"] = year
gold_usa

C:\Users\cjbei\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                    name nationality     sex       sport  gold  year
14        Abbey Weitzeil         USA  female    aquatics     1  2016
418    Alexandra Raisman         USA  female  gymnastics     1  2016
539      Allison Schmitt         USA  female    aquatics     1  2016
584        Amanda Elmore         USA  female      rowing     1  2016
589          Amanda Polk         USA  female      rowing     1  2016
...                  ...         ...     ...         ...   ...   ...
10572        Tom Shields         USA    male    aquatics     1  2016
10605        Tony McQuay         USA    male   athletics     1  2016
10611         Tori Bowie         USA  female   athletics     1  2016
10617       Townley Haas         USA    male    aquatics     1  2016
10884  Virginia Thrasher         USA  female    shooting     1  2016

[107 rows x 6 columns]

In [8]:
#Reset the index
gold_usa.reset_index(inplace=True, drop=True)
gold_usa

                  name nationality     sex       sport  gold  year
0       Abbey Weitzeil         USA  female    aquatics     1  2016
1    Alexandra Raisman         USA  female  gymnastics     1  2016
2      Allison Schmitt         USA  female    aquatics     1  2016
3        Amanda Elmore         USA  female      rowing     1  2016
4          Amanda Polk         USA  female      rowing     1  2016
..                 ...         ...     ...         ...   ...   ...
102        Tom Shields         USA    male    aquatics     1  2016
103        Tony McQuay         USA    male   athletics     1  2016
104         Tori Bowie         USA  female   athletics     1  2016
105       Townley Haas         USA    male    aquatics     1  2016
106  Virginia Thrasher         USA  female    shooting     1  2016

[107 rows x 6 columns]

In [9]:
#Change the column name from gold to medal
gold_usa = gold_usa.rename(columns={"gold":"medal"})
gold_usa

                  name nationality     sex       sport  medal  year
0       Abbey Weitzeil         USA  female    aquatics      1  2016
1    Alexandra Raisman         USA  female  gymnastics      1  2016
2      Allison Schmitt         USA  female    aquatics      1  2016
3        Amanda Elmore         USA  female      rowing      1  2016
4          Amanda Polk         USA  female      rowing      1  2016
..                 ...         ...     ...         ...    ...   ...
102        Tom Shields         USA    male    aquatics      1  2016
103        Tony McQuay         USA    male   athletics      1  2016
104         Tori Bowie         USA  female   athletics      1  2016
105       Townley Haas         USA    male    aquatics      1  2016
106  Virginia Thrasher         USA  female    shooting      1  2016

[107 rows x 6 columns]

In [10]:
#Change the datatype to object 
gold_usa = gold_usa.astype({'medal': 'object'})

In [11]:
gold_usa.dtypes

name           object
nationality    object
sex            object
sport          object
medal          object
year            int64
dtype: object

In [12]:
#Replace data from 1 to gold 
gold_usa['medal'] = gold_usa['medal'].replace([1],'Gold')

In [13]:
gold_usa

                  name nationality     sex       sport medal  year
0       Abbey Weitzeil         USA  female    aquatics  Gold  2016
1    Alexandra Raisman         USA  female  gymnastics  Gold  2016
2      Allison Schmitt         USA  female    aquatics  Gold  2016
3        Amanda Elmore         USA  female      rowing  Gold  2016
4          Amanda Polk         USA  female      rowing  Gold  2016
..                 ...         ...     ...         ...   ...   ...
102        Tom Shields         USA    male    aquatics  Gold  2016
103        Tony McQuay         USA    male   athletics  Gold  2016
104         Tori Bowie         USA  female   athletics  Gold  2016
105       Townley Haas         USA    male    aquatics  Gold  2016
106  Virginia Thrasher         USA  female    shooting  Gold  2016

[107 rows x 6 columns]

In [14]:
summer_gold_usa

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
11,Montreal,1976.0,Aquatics,Diving,3m springboard,"CHANDLER, Jennifer Kay",Women,USA,United States,W,Gold
12,Montreal,1976.0,Aquatics,Swimming,4x100m freestyle relay,"BABASHOFF, Shirley Farber",Women,USA,United States,W,Gold
22,Montreal,1976.0,Aquatics,Swimming,400m freestyle,"GOODELL, Brian Stuart",Men,USA,United States,M,Gold
26,Montreal,1976.0,Aquatics,Swimming,100m butterfly,"VOGEL, Matthew Haynes",Men,USA,United States,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...
15292,Beijing,2008.0,Volleyball,Volleyball,volleyball,"ROONEY, Sean",Men,USA,United States,M,Gold
15306,Beijing,2008.0,Volleyball,Volleyball,volleyball,"STANLEY, Clayton",Men,USA,United States,M,Gold
15308,Beijing,2008.0,Volleyball,Volleyball,volleyball,"HANSEN, Kevin",Men,USA,United States,M,Gold
15314,Beijing,2008.0,Volleyball,Volleyball,volleyball,"SALMON, Riley",Men,USA,United States,M,Gold
15380,Beijing,2008.0,Wrestling,Wrestling Free.,- 55kg,"CEJUDO, Henry",Men,USA,United States,M,Gold

In [15]:
#Get rid of unused columns
del summer_gold_usa['City']
del summer_gold_usa['Discipline']
del summer_gold_usa['Country']
del summer_gold_usa['Event']
del summer_gold_usa['Event_gender']
summer_gold_usa

         Year       Sport                    Athlete Gender Country_Code Medal
2      1976.0    Aquatics       BOGGS, Philip George    Men          USA  Gold
11     1976.0    Aquatics     CHANDLER, Jennifer Kay  Women          USA  Gold
12     1976.0    Aquatics  BABASHOFF, Shirley Farber  Women          USA  Gold
22     1976.0    Aquatics      GOODELL, Brian Stuart    Men          USA  Gold
26     1976.0    Aquatics      VOGEL, Matthew Haynes    Men          USA  Gold
...       ...         ...                        ...    ...          ...   ...
15292  2008.0  Volleyball               ROONEY, Sean    Men          USA  Gold
15306  2008.0  Volleyball           STANLEY, Clayton    Men          USA  Gold
15308  2008.0  Volleyball              HANSEN, Kevin    Men          USA  Gold
15314  2008.0  Volleyball              SALMON, Riley    Men          USA  Gold
15380  2008.0   Wrestling              CEJUDO, Henry    Men          USA  Gold

[928 rows x 6 columns]

In [16]:
#Change column names
summer_gold_usa = summer_gold_usa.rename(columns={"Athlete":"name"})
summer_gold_usa = summer_gold_usa.rename(columns={"Country_Code":"nationality"})
summer_gold_usa = summer_gold_usa.rename(columns={"Gender":"sex"})
summer_gold_usa = summer_gold_usa.rename(columns={"Year":"year"})
summer_gold_usa = summer_gold_usa.rename(columns={"Sport":"sport"})
summer_gold_usa = summer_gold_usa.rename(columns={"Medal":"medal"})
summer_gold_usa

         year       sport                       name    sex nationality medal
2      1976.0    Aquatics       BOGGS, Philip George    Men         USA  Gold
11     1976.0    Aquatics     CHANDLER, Jennifer Kay  Women         USA  Gold
12     1976.0    Aquatics  BABASHOFF, Shirley Farber  Women         USA  Gold
22     1976.0    Aquatics      GOODELL, Brian Stuart    Men         USA  Gold
26     1976.0    Aquatics      VOGEL, Matthew Haynes    Men         USA  Gold
...       ...         ...                        ...    ...         ...   ...
15292  2008.0  Volleyball               ROONEY, Sean    Men         USA  Gold
15306  2008.0  Volleyball           STANLEY, Clayton    Men         USA  Gold
15308  2008.0  Volleyball              HANSEN, Kevin    Men         USA  Gold
15314  2008.0  Volleyball              SALMON, Riley    Men         USA  Gold
15380  2008.0   Wrestling              CEJUDO, Henry    Men         USA  Gold

[928 rows x 6 columns]

In [17]:
#Change variables values  
summer_gold_usa['sex'] = summer_gold_usa['sex'].replace(["Men"],'male')
summer_gold_usa['sex'] = summer_gold_usa['sex'].replace(["Women"],'female')
summer_gold_usa

         year       sport                       name     sex nationality medal
2      1976.0    Aquatics       BOGGS, Philip George    male         USA  Gold
11     1976.0    Aquatics     CHANDLER, Jennifer Kay  female         USA  Gold
12     1976.0    Aquatics  BABASHOFF, Shirley Farber  female         USA  Gold
22     1976.0    Aquatics      GOODELL, Brian Stuart    male         USA  Gold
26     1976.0    Aquatics      VOGEL, Matthew Haynes    male         USA  Gold
...       ...         ...                        ...     ...         ...   ...
15292  2008.0  Volleyball               ROONEY, Sean    male         USA  Gold
15306  2008.0  Volleyball           STANLEY, Clayton    male         USA  Gold
15308  2008.0  Volleyball              HANSEN, Kevin    male         USA  Gold
15314  2008.0  Volleyball              SALMON, Riley    male         USA  Gold
15380  2008.0   Wrestling              CEJUDO, Henry    male         USA  Gold

[928 rows x 6 columns]

In [18]:
#Clean data a bit more
new = summer_gold_usa["name"].str.split(",", n=1, expand=True)
summer_gold_usa["Last_name"] = new[0]
summer_gold_usa["First_name"] = new[1]
summer_gold_usa.drop(columns = ["name"], inplace = True)
summer_gold_usa["Last_name"] = summer_gold_usa["Last_name"].str.capitalize()
summer_gold_usa

,year,sport,sex,nationality,medal,Last_name,First_name
2,1976.0,Aquatics,male,USA,Gold,Boggs,Philip George
11,1976.0,Aquatics,female,USA,Gold,Chandler,Jennifer Kay
12,1976.0,Aquatics,female,USA,Gold,Babashoff,Shirley Farber
22,1976.0,Aquatics,male,USA,Gold,Goodell,Brian Stuart
26,1976.0,Aquatics,male,USA,Gold,Vogel,Matthew Haynes
...,...,...,...,...,...,...,...
15292,2008.0,Volleyball,male,USA,Gold,Rooney,Sean
15306,2008.0,Volleyball,male,USA,Gold,Stanley,Clayton
15308,2008.0,Volleyball,male,USA,Gold,Hansen,Kevin
15314,2008.0,Volleyball,male,USA,Gold,Salmon,Riley
15380,2008.0,Wrestling,male,USA,Gold,Cejudo,Henry

In [19]:
#Grab first names and last names and combine them together again 
summer_gold_usa["name"] = summer_gold_usa["First_name"] +" " + summer_gold_usa["Last_name"]
del summer_gold_usa['Last_name']
del summer_gold_usa['First_name']

summer_gold_usa

         year       sport     sex nationality medal                       name
2      1976.0    Aquatics    male         USA  Gold        Philip George Boggs
11     1976.0    Aquatics  female         USA  Gold      Jennifer Kay Chandler
12     1976.0    Aquatics  female         USA  Gold   Shirley Farber Babashoff
22     1976.0    Aquatics    male         USA  Gold       Brian Stuart Goodell
26     1976.0    Aquatics    male         USA  Gold       Matthew Haynes Vogel
...       ...         ...     ...         ...   ...                        ...
15292  2008.0  Volleyball    male         USA  Gold                Sean Rooney
15306  2008.0  Volleyball    male         USA  Gold            Clayton Stanley
15308  2008.0  Volleyball    male         USA  Gold               Kevin Hansen
15314  2008.0  Volleyball    male         USA  Gold               Riley Salmon
15380  2008.0   Wrestling    male         USA  Gold               Henry Cejudo

[928 rows x 6 columns]

In [20]:
gold_usa

                  name nationality     sex       sport medal  year
0       Abbey Weitzeil         USA  female    aquatics  Gold  2016
1    Alexandra Raisman         USA  female  gymnastics  Gold  2016
2      Allison Schmitt         USA  female    aquatics  Gold  2016
3        Amanda Elmore         USA  female      rowing  Gold  2016
4          Amanda Polk         USA  female      rowing  Gold  2016
..                 ...         ...     ...         ...   ...   ...
102        Tom Shields         USA    male    aquatics  Gold  2016
103        Tony McQuay         USA    male   athletics  Gold  2016
104         Tori Bowie         USA  female   athletics  Gold  2016
105       Townley Haas         USA    male    aquatics  Gold  2016
106  Virginia Thrasher         USA  female    shooting  Gold  2016

[107 rows x 6 columns]

In [21]:
#olympics = pd.concat([summer_gold_usa, gold_usa], axis = 0, join; str = "outer")
frames= [summer_gold_usa, gold_usa]
olympics = pd.concat(frames)
olympics.reset_index(inplace=True, drop=True)
olympics =olympics.astype({'year': 'int'})
olympics

      year      sport     sex nationality medal                       name
0     1976   Aquatics    male         USA  Gold        Philip George Boggs
1     1976   Aquatics  female         USA  Gold      Jennifer Kay Chandler
2     1976   Aquatics  female         USA  Gold   Shirley Farber Babashoff
3     1976   Aquatics    male         USA  Gold       Brian Stuart Goodell
4     1976   Aquatics    male         USA  Gold       Matthew Haynes Vogel
...    ...        ...     ...         ...   ...                        ...
1030  2016   aquatics    male         USA  Gold                Tom Shields
1031  2016  athletics    male         USA  Gold                Tony McQuay
1032  2016  athletics  female         USA  Gold                 Tori Bowie
1033  2016   aquatics    male         USA  Gold               Townley Haas
1034  2016   shooting  female         USA  Gold          Virginia Thrasher

[1035 rows x 6 columns]

In [22]:
olympics.dtypes

year            int32
sport          object
sex            object
nationality    object
medal          object
name           object
dtype: object

In [25]:
olympics.index.names= ['id']
olympics

      year      sport     sex nationality medal                       name
id
0     1976   Aquatics    male         USA  Gold        Philip George Boggs
1     1976   Aquatics  female         USA  Gold      Jennifer Kay Chandler
2     1976   Aquatics  female         USA  Gold   Shirley Farber Babashoff
3     1976   Aquatics    male         USA  Gold       Brian Stuart Goodell
4     1976   Aquatics    male         USA  Gold       Matthew Haynes Vogel
...    ...        ...     ...         ...   ...                        ...
1030  2016   aquatics    male         USA  Gold                Tom Shields
1031  2016  athletics    male         USA  Gold                Tony McQuay
1032  2016  athletics  female         USA  Gold                 Tori Bowie
1033  2016   aquatics    male         USA  Gold               Townley Haas
1034  2016   shooting  female         USA  Gold          Virginia Thrasher

[1035 rows x 6 columns]

In [24]:
#Export to csv
olympics.to_csv('olympics.csv')